<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GameRoom</title>
    <style>
      a {
        text-decoration: none;
        color: inherit;
      }
      .Login_row {
        float: right;
        position: relative;
        right: 30px;
      }
      .Login {
        display: inline-block;
      }
      h1 {
        font-size: 40px;
        text-align: center;
        position: relative;
        top: 10px;
      }
      .menu {
        text-align: center;
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border: 1px solid red;
        border-radius: 10px;
        position: relative;
        right: 15px;
        bottom: 6px;
      }
      .bonmoon {
        width: 100%;
        height: 720px;
        position: relative;
        top:20px;
      }
      .gaesigul {
        width: 70%;
        height: 100%;
        border: 1px solid red;
        text-align: center;
        display: inline-block;
        position: relative;
        left: 50px;
      }
      .mockrock {
        width: 20%;
        height: 100%;
        border: 1px solid red;
        display: inline-block;
        position: relative;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="Login_row">
        <div class="menu"  style="backgroud-image: url('img_NoticeBoard.jpg'); opacity: 0.5;">
              <a href="NoticeBoard.html">개</a>
        </div>

        <div class="menu" style="backgroud: url(./img_GuestBook.jpg); opacity: 0.5;">
              <a href="GuestBook.html">방</a>
        </div>

        <div class="menu" style="backgroud: url(./img_GuestBook.jpg); opacity: 0.5;">
              <a href="BeatRoom.html">비</a>
        </div>

        <div class="menu" style="backgroud: url(./img_MiniGame.jpg); opacity: 0.5;">
              <a href="MiniGame.html">미</a>
        </div>
        <div class="Login">
          <a href="Login.html"><img src="icon_Login.png"></a>
        </div>
        <div class="Login">
          <a href="Login.html" style="position: relative; bottom: 6px;">로그인</a>
        </div>
    </div>

      <h1> <a href="Home.html">GameRoom</a> </h1>


    <div class="bonmoon">
      <div class="gaesigul">

      </div>
      <div class="mockrock">

      </div>
    </div>


  </body>
</html>
