<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GameRoom</title>
    <style>
      a {
        text-decoration: none;
        color: inherit;
      }
      .Login_row {
        float: right;
        position: relative;
        right: 30px;
      }
      .Login {
        display: inline-block;
      }
      h1 {
        font-size: 65px;
        text-align: center;
        position: relative;
        top: 50px;
      }
      .menu_row {
        text-align: center;
        height: 300px;
        position: relative;
        top: 100px;
      }
      .menu {
        text-align: center;
        display: inline-block;
        width: 250px;
        height: 250px;
        line-height: 250px;
        border: 1px solid red;
        border-radius: 10px;
        margin: 20px;
        position: relative;
      }

    </style>
  </head>
  <body>
    <div class="Login_row">
      <div class="Login">
        <a href="Login.html"><img src="icon_Login.png"></a>
      </div>
      <div class="Login">
        <a href="Login.html" style="position: relative; bottom: 6px;">로그인</a>
      </div>
    </div>
      <h1> <a href="Gate.html">GameRoom</a> </h1>

      <div class="menu_row">
        <div class="menu"  style="backgroud-image: url('img_NoticeBoard.jpg'); opacity: 0.5;">
                <a href="NoticeBoard.html">게시판</a>
          </div>

          <div class="menu" style="backgroud: url(./img_GuestBook.jpg); opacity: 0.5;">
                <a href="GuestBook.html">방명록</a>
          </div>

          <div class="menu" style="backgroud: url(./img_GuestBook.jpg); opacity: 0.5;">
                <a href="BeatRoom.html">비틱방</a>
          </div>

          <div class="menu" style="backgroud: url(./img_MiniGame.jpg); opacity: 0.5;">
                <a href="MiniGame.html">미니게임방</a>
          </div>
      </div>

  </body>
</html>
